apply {
    from "${rootDir.path}/config_lib.gradle"

    plugin "tech.harmonysoft.oss.traute"
    plugin "com.github.dcendents.android-maven"
    plugin "com.jfrog.bintray"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api dep.logging_interceptor
    api dep.okhttp
    api dep.disklrucache
    api dep.rxjava
    api dep.rxandroid
    api dep.adapter_rxjava
    api dep.retrofit2
    api dep.retrofit2_gson
    implementation project(':SuperUtilsModel')






}