# QuickProject

./: build.gradle  config.gradle  config_app.gradle  config_lib.gradle  settings.gradle
RealProject/: AndroidManifest.xml  build.gradle
RealProject/res/layout/: activity_home.xml  activity_main.xml
RealProject/src/androidTest/java/com/bsfy/realproject/: ExampleInstrumentedTest.java
RealProject/src/com/bsfy/realproject/: LocalApplication.kt  MainActivity.kt  MainActivity2.kt  StringUtils.java
RealProject/src/com/bsfy/realproject/cache/: ACache.java
RealProject/src/com/bsfy/realproject/entity/common/: NormalImageEntity.kt
RealProject/src/com/bsfy/realproject/entity/request/: LoginRequest.kt
RealProject/src/com/bsfy/realproject/manager/interceptor/: ComParamContact.java  PageInfoInterceptor.kt
RealProject/src/com/bsfy/realproject/manager/token/: AuthModel.kt
RealProject/src/com/bsfy/realproject/ui/activity/: HomeActivity.kt  LoginActivity.kt
RealProject/src/com/bsfy/realproject/ui/adapter/: LocalBaseAdapter.kt  sssss.kt
RealProject/src/com/bsfy/realproject/ui/adapter/main/: HomeAdapter.kt
RealProject/src/com/bsfy/realproject/utils/: BitmapUtil.java
RealProject/src/com/bsfy/realproject/vm/: LoginModel.java
RealProject/src/test/java/com/bsfy/realproject/: ExampleUnitTest.java  LocalApplication.kt  MainActivity.kt
RealProject/src/test/java/com/bsfy/realproject/entity/: wwwww.java
RealProject/src/test/java/com/bsfy/realproject/manager/: FileManager.java  HttpManager.java
RealProject/src/test/java/com/bsfy/realproject/ui/: test1.java
RealProject/src/test/java/com/bsfy/realproject/utils/: DateTimeUtils.java  StringBitmapParameter.java  XPreference.kt
RealProject/src/test/java/com/bsfy/realproject/vm/: LoginModel.java
SuperGlideModel/: build.gradle  proguard-rules.pro
SuperGlideModel/src/main/: AndroidManifest.xml
SuperGlideModel/src/main/java/com/bsfy/glidemodel/: GlideImageLoader.java  GlideImageView.java
SuperGlideModel/src/main/java/com/bsfy/glidemodel/progress/: CircleProgressView.java  OnProgressListener.java  ProgressAppGlideModule.java  ProgressManager.java  ProgressResponseBody.java
SuperGlideModel/src/main/java/com/bsfy/glidemodel/transformation/: BlurTransformation.java  CircleTransformation.java  RadiusTransformation.java
SuperGlideModel/src/main/java/com/bsfy/glidemodel/util/: BlurUtils.java  ScreenUtils.java
SuperGlideModel/src/main/java/com/bsfy/glidemodel/view/: SingleImageActivity.java
SuperGlideModel/src/main/java/com/bsfy/glidemodel/widget/: GridLayoutHelper.java  ImageCell.java  ImageData.java  LayoutHelper.java  NineImageView.java
SuperGlideModel/src/main/res/layout/: activity_single_image.xml
SuperGlideModel/src/main/res/values/: colors.xml
SuperHttpModel/: build.gradle
SuperHttpModel/src/main/: AndroidManifest.xml
SuperHttpModel/src/main/java/com/bsfy/httpmodel/: EasyHttp.java  SuperHttpManager.java
SuperHttpModel/src/main/java/com/bsfy/httpmodel/api/: ApiService.java
SuperHttpModel/src/main/java/com/bsfy/httpmodel/body/: ProgressResponseCallBack.java  RequestBodyUtils.java  UIProgressResponseCallBack.java  UploadProgressRequestBody.java
SuperHttpModel/src/main/java/com/bsfy/httpmodel/cache/: RxCache.java
SuperHttpModel/src/main/java/com/bsfy/httpmodel/callback/: CallBack.java  CallBackProxy.java  CallClazzProxy.java  DownloadProgressCallBack.java  IType.java  NormalCallBack.java  ProgressDialogCallBack.java  SimpleCallBack.java
SuperHttpModel/src/main/java/com/bsfy/httpmodel/cookie/: CookieManger.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
SuperHttpModel/src/main/java/com/bsfy/httpmodel/func/: ApiResultFunc.java  (+4 more)
SuperUtilsModel/: build.gradle
SuperUtilsModel/src/androidTest/java/com/bsfy/superutilsmodel/: ExampleInstrumentedTest.java
SuperUtilsModel/src/main/: AndroidManifest.xml
SuperUtilsModel/src/main/res/values/: strings.xml  styles.xml
SuperUtilsModel/src/test/java/com/bsfy/superutilsmodel/: ExampleUnitTest.java
SuperWebModel/: build.gradle
SuperWebModel/src/main/: AndroidManifest.xml
SuperWebModel/src/main/java/com/bsfy/superwebviewmodel/: WebViewActivity.kt  WebViewWrapper.java
SuperWebModel/src/main/res/drawable/: progressbar_orange_selector.xml
SuperWebModel/src/main/res/layout/: activity_web_view.xml
SuperWebModel/src/main/res/values/: colors.xml  strings.xml
SuperWeightModel/: build.gradle  proguard-rules.pro
SuperWeightModel/src/androidTest/java/com/bsfy/superweightmodel/: ExampleInstrumentedTest.java
SuperWeightModel/src/main/: AndroidManifest.xml
SuperWeightModel/src/main/java/com/bsfy/superweightmodel/: AppBlockCanaryContext.kt  BaseApp.java  BaseApp.kt  Config.java
SuperWeightModel/src/main/res/drawable/: bg_edit_normal.xml  ic_list_divider.xml
SuperWeightModel/src/main/res/layout/: activity_adapt_close.xml  activity_adapt_height.xml  activity_adapt_screen.xml  activity_base_back.xml
SuperWeightModel/src/main/res/values/: colors.xml  dimens.xml  normal_colors.xml  strings.xml  styles.xml
SuperWeightModel/src/main/res/values-v21/: styles.xml
SuperWeightModel/src/test/java/com/bsfy/superweightmodel/: ExampleUnitTest.java
app/: AndroidManifest.xml  bsfy.jks  build.gradle
app/res/layout/: activity_shell.xml  adapter_plugins.xml
app/res/values/: strings.xml  styles.xml
app/src/androidTest/java/com/bsfy/quickmodel/: ExampleInstrumentedTest.java
app/src/com/bsfy/quickmodel/: MyApplication.java  NormalCallBack.java  PermissionsUtils.java  PluginItem.java  ShellActivity.kt
app/src/com/bsfy/quickmodel/ui/: s.java
app/src/com/bsfy/quickmodel/ui/activity/: ShellActivity.kt
app/src/com/bsfy/quickmodel/ui/adapter/: PluginsAdapter.kt  XBaseAdapter.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bsfy/quickmodel/: LocalApplication.java  LocalApplication.kt  MainActivity.java  MainActivity.kt  StringUtils.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  adapter_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/bsfy/quickmodel/: ExampleUnitTest.java
(+440 files in other folders)
