ext {
    applicationId = 'com.bsfy.quickmodel'
    appName = 'Util'

    compileSdkVersion = 27
    minSdkVersion = 16
    targetSdkVersion = 27
    versionCode = 1
    versionName = '1.0.0'// E.g. 1.9.72 => 1,009,072

    bus = [
            isDebug: true,
            version: '1.6',
            group  : 'com.blankj'
    ]

    // lib version
    kotlin_version = '1.3.0'
    anko_version = '0.10.8'
    support_version = '27.1.1'
    leakcanary_version = '1.5.4'

    dep = [
            plugin                          : [
                    "com.android.tools.build:gradle:3.2.1",
                    "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version",
                    "com.github.dcendents:android-maven-gradle-plugin:2.1",// 上传到 maven
                    "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4",// 上传到 bintray
                    "tech.harmonysoft:traute-gradle:1.1.8",// 注解转非空判断
            ],

            // lib
            support                         : [
                    appcompat_v7: "com.android.support:appcompat-v7:$support_version",
                    design      : "com.android.support:design:$support_version",
                    multidex    : "com.android.support:multidex:1.0.2",
                    cardview    : "com.android.support:cardview-v7:$support_version",
                    appcompat_v4: "com.android.support:support-v4:$support_version",
                    appcompat_percent: "com.android.support:percent:$support_version",
            ],
            constraint                      : "com.android.support.constraint:constraint-layout:1.1.3",
            kotlin                          : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",

            anko                            : [
                    // Anko Commons
                    commons                     : "org.jetbrains.anko:anko-commons:$anko_version",
                    // Anko Layouts
                    sdk25                       : "org.jetbrains.anko:anko-sdk25:$anko_version", // sdk15, sdk19, sdk21, sdk23 are also available
                    appcompat_v7                : "org.jetbrains.anko:anko-appcompat-v7:$anko_version",
                    // Coroutine listeners for Anko Layouts
                    anko_sdk25_coroutines       : "org.jetbrains.anko:anko-sdk25-coroutines:$anko_version",
                    anko_appcompat_v7_coroutines: "org.jetbrains.anko:anko-appcompat-v7-coroutines:$anko_version",
                    // Anko SQLite
                    anko_sqlite                 : "org.jetbrains.anko:anko-sqlite:$anko_version",
//                    anko_base                   : "org.jetbrains.anko:anko:$anko_version"
            ],



            leakcanary                      : [
                    android      : "com.squareup.leakcanary:leakcanary-android:$leakcanary_version",
                    android_no_op: "com.squareup.leakcanary:leakcanary-android-no-op:$leakcanary_version",
            ],
            free_proguard                   : "com.blankj:free-proguard:0.0.7",         //配置混淆
            adapt_screen                    : "com.blankj:adapt-screen:0.0.3",          //Adapter 适配器

            gson                            : "com.google.code.gson:gson:2.8.2",

            glide                           : "com.github.bumptech.glide:glide:4.8.0",
            glide_annotations               : "com.github.bumptech.glide:annotations:4.8.0",
            glide_compiler                  : "com.github.bumptech.glide:compiler:4.8.0",
            glide_okhttp3                   : "com.github.bumptech.glide:okhttp3-integration:4.8.0",



            javassist                       : "org.javassist:javassist:3.24.0-GA",      //Java动态编程之javassist
            commons_io                      : "commons-io:commons-io:2.5",              //FileUtils

            junit                           : "junit:junit:4.12",
            robolectric                     : "org.robolectric:robolectric:3.1.2",                           //单元测试
            bottom_bar                      : "com.roughike:bottom-bar:2.3.1",                               //主页底部的TAB
            //适配器
            base_recyclerview_adapter_helper: "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42",     //recycleView
            //下拉刷新
            smart_refresh_layout            : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-18",
            smart_refresh_header            : "com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-18",     //没有使用特殊Header，可以不加这行


            logging_interceptor             : "com.squareup.okhttp3:logging-interceptor:3.10.0",
            okhttp                          : "com.squareup.okhttp3:okhttp:3.11.0",
            disklrucache                    : "com.jakewharton:disklrucache:2.0.2",
            rxjava                          : "io.reactivex.rxjava2:rxjava:2.2.0",
            rxandroid                       : "io.reactivex.rxjava2:rxandroid:2.1.0",
            adapter_rxjava                  : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            retrofit                        : "com.squareup.retrofit2:retrofit:2.4.0",

            //For Lifecycles, LiveData, and ViewModel
            lifecycle_runtime               : "android.arch.lifecycle:runtime:1.0.0-alpha1",
            lifecycle_extensions            : "android.arch.lifecycle:extensions:1.0.0-alpha1",
            lifecycle_compiler              : "android.arch.lifecycle:compiler:1.0.0-alpha1",

            //For Room
            room                            : "android.arch.persistence.room:runtime:1.0.0-alpha1",
            room_compiler                   : "android.arch.persistence.room:compiler:1.0.0-alpha1",

            //高斯模糊
            real_time_blurview              : 'com.github.mmin18:realtimeblurview:1.0.6',
            //圆图
            circleimageview                 : 'de.hdodenhof:circleimageview:2.2.0',
            //fly
            flycoRoundView_lib              : 'com.flyco.roundview:FlycoRoundView_Lib:1.1.4@aar',
            //加载。。
            loadinglayout                   : 'com.github.czy1121:loadinglayout:1.0.1',
            //加载
            avi_library                     : 'com.wang.avi:library:2.1.3'


    ]
}
