apply {
    from "${rootDir.path}/config_lib.gradle"

    plugin "tech.harmonysoft.oss.traute"
    plugin "com.github.dcendents.android-maven"
    plugin "com.jfrog.bintray"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(':SuperHttpModel')
    implementation project(':SuperUtilsModel')

    api dep.support.appcompat_v7
    api dep.support.design
    api dep.support.multidex
    api dep.support.cardview
    api dep.constraint
    api dep.kotlin
    // Anko Commons
    api dep.anko.commons
    // Anko Layouts
    api dep.anko.sdk25
    api dep.anko.appcompat_v7
    // Coroutine listeners for Anko Layouts
    api dep.anko.anko_sdk25_coroutines
    api dep.anko.anko_appcompat_v7_coroutines
    // Anko SQLite
    api dep.anko.anko_sqlite
    api dep.free_proguard
    api dep.bottom_bar

    api dep.smart_refresh_layout
    api dep.smart_refresh_header
    api dep.real_time_blurview
    api dep.circleimageview
    api dep.flycoRoundView_lib

//    api dep.lifecycle_runtime
//    api dep.lifecycle_extensions
//    annotationProcessor dep.lifecycle_compiler
//    api dep.room
//    annotationProcessor dep.room_compiler

    api 'com.r0adkll:slidableactivity:2.0.5'
    compileOnly dep.leakcanary.android_no_op

}