apply {
    from "${rootDir.path}/config_lib.gradle"

    plugin "tech.harmonysoft.oss.traute"
    plugin "com.github.dcendents.android-maven"
    plugin "com.jfrog.bintray"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api dep.support.appcompat_v7
    api dep.support.appcompat_v4
    api dep.support.appcompat_percent
    api dep.support.design
    implementation project(':SuperHttpModel')
    implementation project(':SuperGlideModel')
    implementation project(':SuperWeightModel')
    implementation project(':SuperUtilsModel')

    //webView
    api dep.agentweb
    api dep.agentweb_download
    api dep.agentweb_filechooser


}
