apply {
    from "${rootDir.path}/config_app.gradle"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api dep.rxpermissions
    api dep.support.appcompat_v7
    api dep.support.appcompat_v4
    api dep.support.appcompat_percent

    implementation project(':SuperPluginModel')
    implementation project(':BaseWeightModel')
    implementation project(':SuperWeightModel')
    implementation project(':SuperUtilsModel')
    implementation project(':SuperGlideModel')
    implementation project(':SuperWebModel')
}