apply {
    from "${rootDir.path}/config_app.gradle"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':SuperWeightModel')
    implementation project(':SuperUtilsModel')
    implementation project(':SuperGlideModel')
    implementation project(':SuperWebModel')
    //    api dep.lifecycle_runtime
    //    api dep.lifecycle_extensions
    //    annotationProcessor dep.lifecycle_compiler
    api dep.lifecycle_extensions
    api dep.lifecycle_viewmodel
    api dep.lifecycle_livedata
    api dep.lifecycle_runtime
    api dep.lifecycle_compiler
    api dep.lifecycle_common
    api dep.lifecycle_reactivestreams
    //    //以下SDK开发者请根据需要自行选择 //bmob-sdk：Bmob的android sdk包，包含了Bmob的数据存储、文件等服务，以下是最新的bmob-sdk:3.5.5
    //    compile 'cn.bmob.android:bmob-sdk:3.5.5'
    //
    //    //bmob-push：Bmob的推送包
    //    compile 'cn.bmob.android:bmob-push:0.8'
    //
    //    //bmob-im：Bmob的即时通讯包，注意每个版本的im依赖特定版本的bmob-sdk，具体的依赖关系可查看下面注释[2]
    //    compile 'cn.bmob.android:bmob-im:2.0.5@aar'
    //    compile 'cn.bmob.android:bmob-sdk:3.5.5' //bmob-sms ：Bmob单独为短信服务提供的包
    //    compile 'cn.bmob.android:bmob-sms:1.0.1'
    //
    //    //如果你想应用能够兼容Android6.0，请添加此依赖(org.apache.http.legacy.jar)
    //    compile 'cn.bmob.android:http-legacy:1.0'
    implementation project(':SuperHttpModel')


// android 路由表
// https://blog.csdn.net/jj583500596/article/details/81362695
    compile 'com.alibaba:arouter-api:1.4.0'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.1'
}