apply {
    from "${rootDir.path}/config_lib.gradle"

    plugin "tech.harmonysoft.oss.traute"
    plugin "com.github.dcendents.android-maven"
    plugin "com.jfrog.bintray"
}

dependencies {
    compileOnly dep.support.appcompat_v7
    compileOnly dep.support.design

    api dep.gson
    api(dep.glide) {
        exclude group: "com.android.support"
    }
    api dep.retrofit
    api dep.base_recyclerview_adapter_helper

    testImplementation dep.junit
    testImplementation dep.robolectric
    testImplementation dep.support.appcompat_v7

}